export const FETCH_HEROES = "FETCH_HEROES";
export const FETCH_HEROES_FULFILLED = "FETCH_HEROES_FULFILLED";
export const FETCH_HEROES_PENDING = "FETCH_HEROES_PENDING";
export const FETCH_HEROES_REJECTED = "FETCH_HEROES_REJECTED";